VITE_apiKey=AIzaSyCRuoyGqAvjSGHJONTgn_r5c26wR4yYlSY
VITE_authDomain=friends-job-care.firebaseapp.com
VITE_projectId=friends-job-care
VITE_storageBucket=friends-job-care.firebasestorage.app
VITE_messagingSenderId=150437563796
VITE_appId=1:150437563796:web:a86982ec3fcde4052d5381
